/* Noah Mattison */

body{
	font-family: "Century gothic", Arial, sans-serif;
	max-width: 1200px;
	width:95%;
	margin: 0 auto;
	padding: 0;
	border: 3px solid steelblue;
	box-shadow: 0 10px 20px 10px;
	grid-template-columns: 25% 1fr;
	grid-template-rows: Repeat(4, auto);
	display: grid;
	grid-template-areas: 
		"head head"
		"navi navi"
		"side sect"
		"foot foot";
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
a {
	font-weight: bold;
}
header {
	border-bottom: 2px solid steelblue;
	background: linear-gradient(white, lightsteelblue);
	padding: .9375rem  2.5%;  /*15px 30px;*/
	grid-area: head;
}
header h2 {
	color:steelblue;
	font-style: italic;
	font-size: 2.5rem;
	text-shadow: 3px 3px 3px;
	text-indent: 3.75%; /*45px;*/
	margin-bottom: .3125rem /*5px;*/
}
header h3 {
	font-size: 1.5rem;
	text-indent: 3.75%; /*45px;*/
	margin-bottom: .73rem; /*12px;*/
}
header img {
	float: left;
}
nav {
	grid-area: navi;
}
nav ul{
	grid-template-columns: Repeat(5, auto);
	display: grid;
	margin: 0; 
	padding: 0;
	list-style-type: none;
}	
nav ul li a {
	text-decoration: none;
	background-color: steelblue;
	color: white;
	text-align: center;
	padding: .3125rem 0;
	display: block;
}
nav ul li a:hover, nav ul li a:focus {
	background-color: lightsteelblue;
}
nav ul li a.current {
	color: black;
}

section {
	padding: 1.5625rem 2.5% 0; /*25px 30px 0;*/
	grid-area: sect;
}
section h1 {
	font-size: 1.6rem;
	margin-bottom: .3125em;
}	
section h2 {
	font-size: 1.3rem;
	margin-bottom: .5em;
}
section h3 {
	font-size: 1.1rem;	
	margin-bottom: .375em;
}

section p {
	margin-bottom: .6875em;
}	
section a:link, section a:visited {
	color: maroon;
}
section a:hover, section a:focus {
	color: steelblue;
}
aside{
	padding: 1.5625rem 0 0 2.5%;  /*25px 0 0 30px; */
	grid-area: side;
}
aside h2 {
	font-size: 1.3rem;
	margin-bottom:.5rem;
	color: maroon;
}

aside li {line-height: 1.5;}
aside a:link, aside a:visited {
	color: steelblue;
}
aside a:hover, aside a:focus {
	color: maroon;
}

footer {
	background-color: steelblue;
	padding: .9375rem  2.5%;  /*15px 30px;*/
	grid-area: foot;
}
	
footer p {
	font-size: .85rem;
	text-align:center;
	color: white;
}
@media screen and (max-width: 900px) {
	body {
		font-size: 90%;
		box-shadow: none;
	}
}
@media screen and (max-width: 767px) {
	nav ul {
		grid-template-rows: Repeat(5, auto);
		grid-template-columns: 1fr;
	}
	body {
		grid-template-rows: Repeat(5, auto);
		grid-template-columns: 1fr;
		display: grid;
		grid-template-areas: 
			"head"
			"navi"
			"sect"
			"side"
			"foot";
	}
}